{% extends "layouts/layout.volt" %}

{% block content %}

<div class="container">
    <h2>Основные действия</h2>
    <hr />



        <p>Привет!</p>

        <p>Это дашборд админки базового проекта из которого можно начинать собирать любую идею и сделать это достаточно быстро.
            Ну при правильных руках конечно :). Здесь я буду описывать важные моменты того, как правильно пользоваться этим кодом,
            больше для себя наверное.
        </p>

        <p>
            Короче, если ты это видишь, значит проект завелся, теперь можно начинать навешивать все, что тебе кажется нужным навешивать.
        </p>

        <p>
            Удачи! Новые идеи это всегда круто :)
        </p>
</div>

{% endblock %}
