<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>Админка</title>

    <link href="/assets/backend.css?{{ global_var['version'] }}" rel="stylesheet" type="text/css" />
    <link rel="icon"        href="/front/favicon.ico?{{ global_var['version'] }}"         type="image/x-icon" />
</head>
