

    <div class="hpanel panel-group" id="accordion">
        <div class="panel-body">
            <h3> Как получается бесплатная крипта?</h3>

                Компании и проекты занимающиееся блокчейном обычно выпускают свои монеты.
                На самом старте проекта для привлечения бОльшего количечтва аудитории такие проекты раздают некоторое количество монет бесплатно.
                Через какое-то время (чаще всего по окончании раздачи монет) такие монеты автоматически сконвертируются в ваш ETHEREUM кошелек.
        </div>

        <div class="panel-body">
            <h3>Что я должен сделать, чтобы получить монеты?</h3>

            В данном случае все зависит от конкретного проекта. Самые простым будет достаточно, что вы зарегистрировались на их сайте. Другие же потребуют целого набора активностей, таких как пост в Твиттер, подписка на Телеграмм-канал, пост на ФБ или еще какую-либо социальную активность. Мы советуем внимательно следить за тем, что потребуется для получения той или иной монеты и выбирать только те предложения, которые соответствуют вашим персональным требованиям, желаниям и возможностям. Всегда следите за тем, какие монеты вам должны начислить и когда. В случае если монеты не были начислены обращайтесь НАПРЯМУЮ к основателям к проектов!
        </div>

        <div class="panel-body">
          <h3>Что такое ETHEREUM кошелек?</h3>
                ETHEREUM кошелек это хранилище ваших монет. Если у вас еще нет кошелька, то рекоммендуем вам завести такой, например, на сервисе <a href="https://www.myetherwallet.com/">myetherwallet.com</a>.
                Подробнее о том что такое технология ETHEREUM вы можете прочитать в Википедии <a href="https://ru.wikipedia.org/wiki/Ethereum" target="_blank">WIKI</a>
        </div>

        <div class="panel-body">
            <h3>Как мне продать / обменять монеты?</h3>
            Как мы писали выше - монеты которые вы получаете - это монеты которые раздают абсолютно новые проекты.
            В связи с этим вам приджется дождаться, пока проекты не пройдут публикацию в одной из бирж, позволяющих осуществлять обмен.
            Следите за новостями и будьте терпеливы.
        </div>

        <div class="panel-body">
            <h3>Как мне обеспечить безопасность моих монет?</h3>
            Нужно понимать, что монеты обезличены и единственным залогом того, что монеты ваши - является ваш секретный ключ.
            Поэтому никому и никогда не передавайте его ни под каким видом.
            Будте внимательны и осторожны как на незнакомых сайтах, так и с перемылкой ключа в мессенджерах и социальных сетях.
            Аккаунты часто взламывают и могут найти в истории собщений ваш секретный ключ.
            Если вы хотите 100% надежности, то советуем вам воспользоваться такими сервисами оффлайн-хранения монет:  <a href="https://www.ledgerwallet.com/" target="_blank">Ledger Wallet Nano S</a> или <a href="https://trezor.io/" target="_blank">Trezor</a>
        </div>

        <div class="panel-body">
            <h3>Да что такое крипта вообще?</h3>
            Понимаем :) Советуем прочитать <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%B0">Wiki</a>
        </div>


    </div>








