{#<div class="content animate-panel">
    <div class="row">
        <div class="col-md-6">
            <div class="hpanel panel-group" id="accordion">
                <div class="panel-body">
                    <h4 class="m-t-none m-b-none">Основное</h4>
                    <small class="text-muted">Как это работает?</small>
                </div>
                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q18">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Для чего используется RankVal?
                    </a>
                    <div id="q18" class="panel-collapse collapse">
                        <hr>
                        <p>RankVal это Ваш асиситент при ежедневной работе над улучшением сайта. Ежедневно он проверяет каждую страницу сайта по более чем 30 параметрам и присваивает всему сайту общую оценку от 0 до 100. Это позволяет Вам отслеживать динамику изменений и подходит как для человека непосредственно занимающегося сайтом, так и владельцу/руководителю бизнеса.</p>

                        <p>Помимо общего показателя RankVal покажет Вам, что конкретно сделано не так, постарается кратко объяснить техническую составляющую, чтобы Вы могли внести изменения.</p>

                        <p>Если у Вас возникли дополнительные вопросы о том, как это работает, напишите на support@rankval.com и мы обязательно Вам ответим.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q20">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Что такое % качества сайта?
                    </a>
                    <div id="q20" class="panel-collapse collapse">
                        <hr>
                        RankVal проверяет до 1000 страниц сайта ежедневно по 30+ правилам. Часть правил выполнены успешны, часть же нет. Чтобы контролировать динамику изменений на сайте, RankVal показывает соотношение успешно пройденных правил к общему количеству проверок. Соответнно чем ближе показатель к 100% тем меньше ошибок у Вас осталось.
                    </div>
                </div>


                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q22">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                       Может ли RankVal  внести все изменения за меня?
                    </a>
                    <div id="q22" class="panel-collapse collapse">
                        <hr>
                        RankVal это онлайн сервис мониторинга и анализа. Мы можем только предложить что-то изменить,
                        но внести изменения придется Вам самим или с помощью специалиста. Также мы постарались сделать описание проблем
                        как можно более понятным для человека без технических знаний.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q23">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Могу ли я запустить проверку только одной страницы?
                    </a>
                    <div id="q23" class="panel-collapse collapse">
                        <hr>
                        Конечно! Вы всегда можете воспользоваться проверкой одной страницы в ручную. На автоматической же основе мы проверяем весь сайт.
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="hpanel panel-group" id="accordion">
                <div class="panel-body">
                    <h4 class="m-t-none m-b-none">Подписка</h4>
                    <small class="text-muted">Частые вопросы по тарифам</small>
                </div>


                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q24">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Как мне посмотреть что у меня за тариф и когда он окончится?
                    </a>
                    <div id="q24" class="panel-collapse collapse">
                        <hr>
                        Эта информация доступна в шапке сайта рядом с иконкой настроек. Если вдруг у вас этот блок отсутсвует - напишите нам на support@rankval.com.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q25">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                       Моя подписка скоро закончится, что дальше?
                    </a>
                    <div id="q25" class="panel-collapse collapse">
                        <hr>
                        Все платные подписки автоматически списывают средства раз в месяц. Чтобы избежать приостановки мониторинга Вашего сайта убедитесь, что нет никакх препятствий к тому, чтобы платеж прошел успешно!
                        Если же Вы не хотите продля подписку то ЗАРАНЕЕ отправьте заявку на переключение на бесплатный план. Напоминаем, что в соответствии с Условиями Использования списанные средства не могут быть возвращены.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q26">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Я бы не хотел подключать регулярные платежи, что мне делать?
                    </a>
                    <div id="q26" class="panel-collapse collapse">
                        <hr>
                        Мы настоятельно рекоммендуем осуществлять РЕГУЛЯРНЫЙ мониторинг Вашего сайта. Ошибки и пропавшие страницы с живыми ссылками на них пояляются регулярно.
                        Тем не менее, если Вы все-таки хотите пользоваться сервисом на разовой основе, то Вам придется следить за тем, чтобы вовремя отправлять заявки на переход на бесплатный план.
                        К сожалению, это единственная возможность.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q27">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Как мне изменить подписку?
                    </a>
                    <div id="q27" class="panel-collapse collapse">
                        <hr> Напишите нам используя <a href="{{ url({'for':'frontend-v1-feedback-form'}) }}">форму связи</a> и мы все сделаем .
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="hpanel panel-group" id="accordion">
                <div class="panel-body">
                    <h4 class="m-t-none m-b-none">Управление проектами</h4>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q28">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Как добавить проект?
                    </a>
                    <div id="q28" class="panel-collapse collapse">
                        <hr>
                        Воспользуйтесь кнопкой "+ Новый Проект" в левом меню. Будьте внимательны, выбирая протокол http / https
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q29">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Могу ли я добавить проект с папкой в URL?
                    </a>
                    <div id="q29" class="panel-collapse collapse">
                        <hr>Нет, для автоматического скана Вы не можете этого сделать. Но Вы всегда можете проверять такие страницы вручную.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q30">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                       Почему мои проекты находятся на паузе?
                    </a>
                    <div id="q30" class="panel-collapse collapse">
                        <hr>
                        <p>Здесь одна из двух причин:</p>
                        <p>1. Лимит подписки исчерпан. В этом случае Вам нужно либо отключить от мониторинга уже активные проекты и подключить новые, либо повысить тарифный план. </p>
                        <p>2. Вы поставили проект на паузу. В этом случае на странице проекта надо активировать проект и в течении суток он будет отсканирован. </p>

                        <p>ВНИМАНИЕ! В случае если Вы переключаете проекты, то на сканирование они отправятся не ранее чем через сутки.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="hpanel panel-group" id="accordion">
                <div class="panel-body">
                    <h4 class="m-t-none m-b-none">Тарифы и цены</h4>
                    <small class="text-muted">Все что связано с платежами тут</small>
                </div>
                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q1">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        В чем разница между тарифами?
                    </a>
                    <div id="q1" class="panel-collapse collapse">
                        <hr>
                        Все тарифы отличаются только количеством сайтов, которые нужно мониторить.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q2">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Как я могу оплатить подписку?
                    </a>
                    <div id="q2" class="panel-collapse collapse">
                        <hr> На текущий момент мы поддерживаем оплату Visa & Mastercard, а также Яндекс.Деньги, Webmoney и PayPal. Оплатить подписку можно со страницы выбора тарифа. Если у вас возникли сложности обязательно напишите нам на support@rankval.com
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q3">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Храните ли Вы мои платежные данные?
                    </a>
                    <div id="q3" class="panel-collapse collapse">
                        <hr>
                        RankVal НЕ ХРАНИТ у себя платежные данные. RankVal использует популярное международное решение 2checkout.com. Все платежные операции защищены на стороне 2checkout.com.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q5">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Могу ли я вернуть деньги?
                    </a>
                    <div id="q5" class="panel-collapse collapse">
                        <hr>
                        Если Вы поняли, что не хотите использовать сервис ДО ПОЛУЧЕНИЯ ПЕРВОГО ОТЧЕТА то мы вернем Вам деньги. В противном случае услуга будет считаться оказанной в текущем расчетном периоде.
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="hpanel panel-group" id="accordion">
                <div class="panel-body">
                    <h4 class="m-t-none m-b-none">Автоматичесий мониторинг</h4>
                    <small class="text-muted">Все, что связано с мониторингм в этом разделе</small>
                </div>
                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q6">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Что такое автоматический мониторинг?
                    </a>
                    <div id="q6" class="panel-collapse collapse">
                        <hr>
                        Фактически это Робот по аналогии с Роботом Google или Yandex, который в автоматическом режиме сканирует страницы Вашего сайта и находит несоответствие правилам, о котором сообщает Вам.
                    </div>
                </div>


                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q8">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Как долго ожидать сканирования моего проекта?

                    </a>
                    <div id="q8" class="panel-collapse collapse">
                        <hr>
                        Обычно при добавлении нового проекта данная процедура занимает не более часа, в крайнем случае, при большом наплыве клиентов 1,5 часа. Если Вы вдруг ждете дольше, обязательно напишите нам на support@rankval.com, скорее всего что-то идет не так.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q9">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Как часто происходит сканирование?
                    </a>
                    <div id="q9" class="panel-collapse collapse">
                        <hr>
                        Автоматическое сканирование происходит раз в сутки 7 дней в неделю. Также мы стараемся запускать сканирование в ночное время, когда Вашим сайтом пользуется наименьшее количество пользователей. Чтобы не создавать дополнительную нагрузку.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q10">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                        Часть страниц моего сайта не попадает в результат сканирования. Как так?
                    </a>
                    <div id="q10" class="panel-collapse collapse">
                        <hr>
                        Есть несколько причин, по которым Робот может не увидеть страницы Вашего сайта:
                        <ol>
                            <li>На эту страницу нет ссылок с сайта. Такое может произойти если речь идет о отдельной Landing Page. Робот просто не может знать, что она существует.</li>
                            <li>Страница закрыта для нашего робота в robots.txt или настройках проекта</li>
                            <li>Сайт работает медленно и нестабильно. Для обеспечения работоспособности сервиса время ожидания одной страницы ограничено 10 секундами. Примерно такое же время ждут Google и Yandex. В данном случае можем посоветовать изменить тариф хостинга на более серьезный.</li>
                        </ol>
                        Если Вы уверены, что в данном случае это не один из случаев описанных выше - напишите на support@rankval.com с указанием адреса пропущенной страницы и мы обязательно все поправим.
                    </div>
                </div>

                <div class="panel-body">
                    <a data-toggle="collapse" data-parent="#accordion" href="#q12">
                        <i class="fa fa-chevron-down pull-right text-muted"></i>
                       Мой сервер не выдерживает автоматического сканирования Робота RankVal
                    </a>
                    <div id="q12" class="panel-collapse collapse">
                        <hr>
                        Действительно, Робот RankVal создает дополнительную нагрузку на Ваш сервер, но вполне сравнимую с нагрузкой от Роботов Yandex или Google.
                        Если на этом этапе у Вас возникают проблемы... то это очевидный сигнал увеличить ресурс Вашего сервера.
                        МЫ НЕ ЗАГРУЖАЕМ СТРАНИЦЫ ОДНОВРЕМЕННО!
                        Технология настроена так, что в секунду мы проверяем не более 2х страниц, что не может перегрузить сайт, если выбран достаточный тариф хостинга.
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>#}




