<div class="col-md-3">
    <div class="row">
        <div class="hpanel">
            <div class="panel-body">
                <h5>{{ t.gettext('Featured offers') }}</h5>
                <hr />
                <div class="row">
                    <div class="col-sm-12">
                        <a href=""><strong>BCharity (CHAR)</strong></a> <br />
                        <small>{{ t.gettext('Ends in') }} 5 days, 456 {{ t.gettext('views') }}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <a href="">
            <img src="/front/img/banners/banner.png" width="100%" />
        </a>
    </div>
</div>