<div class="col-md-3">


        <div class="hpanel">
            <div class="panel-body">
                <h5>{{ t.gettext('Featured offers') }}</h5>
                <hr />
                <div class="row">
                    <div class="col-sm-12">
                        <a href=""><strong>BCharity (CHAR)</strong></a> <br />
                        <small>{{ t.gettext('Ends in') }} 5 days, 456 {{ t.gettext('views') }}</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="hpanel">
            <div class="panel-body">
                <a href="" class="text-uppercase"><i class="fa fa-telegram text-info" style="font-size: 22px;"></i> &nbsp; Получать Обновления </a>
            </div>
        </div>


        <a href="">
            <img src="/front/img/banners/banner.png" width="100%" />
        </a>
</div>